{
  "name": "lumen-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "User-facing documentation for Lumen, built with Astro Starlight.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.1.9",
    "sharp": "^0.34.5"
  }
}
